<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Interactive SVG Maps with data overlay</title>
  <meta name="description" content="Interactive SVG Map with data overlay" />
  <meta name="theme-color" content="#2c3e50" />
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>

<body>
  <main >
    <section class="content">
      <div id="controls">
        <div class="form-control">
          <label>Country:</label>
          <select id="mapChange" onchange="changeMap()"></select>
        </div>
        <div class="form-control">
          <label>Region:</label>
          <select id="regionSelect" onchange="regionSelect()"></select>
        </div>
      </div>
      <div class="map-wrapper">
        <div id="toolTip"></div>
        <object id="map" data="maps/CA.svg" type="image/svg+xml"></object>
      </div>
      <div id="regionDataRender">
        <button id="close-pop" type="button" onclick="closePop()">X</button>
        <div class="left-col">
          <div id="regionScore"></div>
        </div>
        <div class="right-col">
          <div id="regionTitle"></div>
          <div id="regionDescription"></div>
        </div>
      </div>
      <footer id="map-footer">
        <img src="https://cfe.torontomu.ca/themes/cfe/logo.svg">
        <p>Global Anit-SLAPP Ratings by Centre of Free Expression (CFE)</p>
      </footer>

    </section>
  </main>

  <script src="https://bumbu.me/svg-pan-zoom/dist/svg-pan-zoom.js"></script>
  <script src="script.js"></script>
</body>

</html>